spring.datasource.url=jdbc:mysql://localhost:3306/db_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8082

#secret="c127a7b6adb013a5ff879ae71afa62afa4b4ceb72afaa54711dbcde67b6dc325"